MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=demo
MONGO_PASS=demo1234
MONGO_DB=authdata
SERVER_SECRET=hdfsjgefjgskefhiuseibvdsvsvdjsgeukfdffabbsdhsjgzcbvxmacaejgfsefbsvhfhsd
TIME_ZONE=Asia/Kolkata

FB_APPID=1050199145744697
FB_URL=https://www.facebook.com/v4.0/dialog/oauth?
FB_CBURL=http://localhost:5500/api/authenticate/facebook/callbackurl
FB_TOKEN_API=https://graph.facebook.com/v4.0/oauth/access_token
FB_CLIENT_SECRET=39a3cb0f399609850be4a4fb35685179

G_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth?
G_TOKEN_API=https://oauth2.googleapis.com/token
G_CLIENT_ID=609594948953-1drplrdr9b0tgkdsfot9c6hpn8u5mdae.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_CBURL=http://localhost:5500/api/authenticate/google/callbackurl